# libraries

protobuf/: .project  dependency-reduced-pom.xml  pom.xml
protobuf/src/main/java/io/dmcapps/proto/catalog/: Brand.java  BrandOrBuilder.java  Catalog.java  Category.java  CategoryOrBuilder.java  Product.java  ProductOrBuilder.java  ProductResponse.java  ProductResponseOrBuilder.java
protobuf/src/main/proto/: catalog-product.proto
